.page-container {
    position: relative;
    width: 1500px;
    margin: auto;
    height: 90vh;
    top: 70px;
}

.categories {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.border-animation {
    position: relative;
    width: 25vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}

.border-animation::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100vh;
    background: linear-gradient(#00ccff, #d400d4);
    animation: animate 4s linear infinite;
  }

.border-animation-after {
    position: absolute;
    background-color: white;
    inset: 5px;
}

@keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

.box {
    width: 100%;
    height: 100%;
    text-decoration: none;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .title {
        height: 15%;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: rgb(172, 172, 172);
        display: flex;
        align-items: center;
    }

    h4 {
        color: black;
        text-align: center;
        font-size: 30px;
        color: white;
        font-size: 25px;
        margin: 0 10px;
    }
}
